<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/layTop"
        android:gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_manage"
            android:backgroundTint="@android:color/background_light"
            android:id="@+id/menuButton" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:stretchColumns="1"
        android:id="@+id/scroll"
        android:layout_below="@+id/layTop"
        android:layout_alignParentStart="true"
        android:layout_height="500dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stuff"
            android:gravity="center_horizontal"/>
        </ScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btns"
                android:layout_below="@+id/scroll"
                android:gravity="center">
                    <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Choice1"
                        android:clickable="true"
                        android:visibility="visible" />

                    <Button
                        android:text="Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Choice2"
                        android:clickable="true"
                        android:visibility="visible" />
            </LinearLayout>





</RelativeLayout>

